<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="转载自个人博客: https://vinsenty.github.io 更加简洁地来动态申请九大危险权限一. Android权限 在Android 6.0及以上的设备，在需要使用以下涉及安全的危险权限时，需要动态申请. 123456789101112131415161718192021222324252627282930313233343536373839404142group:android.p">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="动态权限申请封装">
<meta property="og:url" content="http://yoursite.com/2018/11/16/动态权限申请/index.html">
<meta property="og:site_name" content="Vinsent_Y">
<meta property="og:description" content="转载自个人博客: https://vinsenty.github.io 更加简洁地来动态申请九大危险权限一. Android权限 在Android 6.0及以上的设备，在需要使用以下涉及安全的危险权限时，需要动态申请. 123456789101112131415161718192021222324252627282930313233343536373839404142group:android.p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T03:14:37.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态权限申请封装">
<meta name="twitter:description" content="转载自个人博客: https://vinsenty.github.io 更加简洁地来动态申请九大危险权限一. Android权限 在Android 6.0及以上的设备，在需要使用以下涉及安全的危险权限时，需要动态申请. 123456789101112131415161718192021222324252627282930313233343536373839404142group:android.p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/动态权限申请/">





  <title>动态权限申请封装 | Vinsent_Y</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">

    <div class="headband"></div>
    <a href="https://github.com/VinsentY"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vinsent_Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time you enjoy wasting, was not wasted</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-smallgoal">
          <a href="/smallGoal" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            小目标
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/动态权限申请/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yikai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vinsent_Y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态权限申请封装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T10:20:56+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自个人博客: <a href="https://vinsenty.github.io" target="_blank" rel="noopener">https://vinsenty.github.io</a></p>
<h4 id="更加简洁地来动态申请九大危险权限"><a href="#更加简洁地来动态申请九大危险权限" class="headerlink" title="更加简洁地来动态申请九大危险权限"></a>更加简洁地来动态申请九大危险权限</h4><p><strong>一. Android权限</strong></p>
<p>在Android 6.0及以上的设备，在需要使用以下涉及安全的危险权限时，需要动态申请.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">group:android.permission-group.CONTACTS</span><br><span class="line">    permission:android.permission.WRITE_CONTACTS</span><br><span class="line">    permission:android.permission.GET_ACCOUNTS    </span><br><span class="line">    permission:android.permission.READ_CONTACTS</span><br><span class="line">  </span><br><span class="line">  group:android.permission-group.PHONE</span><br><span class="line">    permission:android.permission.READ_CALL_LOG</span><br><span class="line">    permission:android.permission.READ_PHONE_STATE </span><br><span class="line">    permission:android.permission.CALL_PHONE</span><br><span class="line">    permission:android.permission.WRITE_CALL_LOG</span><br><span class="line">    permission:android.permission.USE_SIP</span><br><span class="line">    permission:android.permission.PROCESS_OUTGOING_CALLS</span><br><span class="line">    permission:com.android.voicemail.permission.ADD_VOICEMAIL</span><br><span class="line">  </span><br><span class="line">  group:android.permission-group.CALENDAR</span><br><span class="line">    permission:android.permission.READ_CALENDAR</span><br><span class="line">    permission:android.permission.WRITE_CALENDAR</span><br><span class="line">  </span><br><span class="line">  group:android.permission-group.CAMERA</span><br><span class="line">    permission:android.permission.CAMERA</span><br><span class="line">  </span><br><span class="line">  group:android.permission-group.SENSORS</span><br><span class="line">    permission:android.permission.BODY_SENSORS</span><br><span class="line">  </span><br><span class="line">  group:android.permission-group.LOCATION</span><br><span class="line">    permission:android.permission.ACCESS_FINE_LOCATION</span><br><span class="line">    permission:android.permission.ACCESS_COARSE_LOCATION</span><br><span class="line">  </span><br><span class="line">  group:android.permission-group.STORAGE</span><br><span class="line">    permission:android.permission.READ_EXTERNAL_STORAGE</span><br><span class="line">    permission:android.permission.WRITE_EXTERNAL_STORAGE</span><br><span class="line">  </span><br><span class="line">  group:android.permission-group.MICROPHONE</span><br><span class="line">    permission:android.permission.RECORD_AUDIO</span><br><span class="line">  </span><br><span class="line">  group:android.permission-group.SMS</span><br><span class="line">    permission:android.permission.READ_SMS</span><br><span class="line">    permission:android.permission.RECEIVE_WAP_PUSH</span><br><span class="line">    permission:android.permission.RECEIVE_MMS</span><br><span class="line">    permission:android.permission.RECEIVE_SMS</span><br><span class="line">    permission:android.permission.SEND_SMS</span><br><span class="line">    permission:android.permission.READ_CELL_BROADCASTS</span><br></pre></td></tr></table></figure>
<p>而每次动态申请权限，都需要在每个应用中写重复性的代码，所以如何把这个过程简单而优雅地封装起来呢？</p>
<p><strong>二. 思路</strong></p>
<p>在申请权限时，我们只需要几个参数，一个是所需要申请的权限，一个是具有权限后执行的操作。（在这里我把方法与权限申请捆绑在一起，效果仁者见仁）。而方法被放在内部类<code>permissionGrant</code>中。</p>
<p>所以，调用的接口形式就如同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//申请权限</span></span><br><span class="line">PermissionUtils.requestPermissionInFragment(<span class="keyword">this</span>, <span class="keyword">new</span> String[]&#123; PermissionUtils.PERMISSION_WRITE_EXTERNAL_STORAGE, PermissionUtils.PERMISSION_CAMERA,PermissionUtils.PERMISSION_ACCESS_COARSE_LOCATION&#125;, showDialog);</span><br><span class="line"></span><br><span class="line"> <span class="comment">//方法封装</span></span><br><span class="line">    <span class="keyword">private</span> PermissionUtils.PermissionGrant showDialog = <span class="keyword">new</span> PermissionUtils.PermissionGrant() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">//调用方法</span></span><br><span class="line">            dialog.show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//结果返回</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, String[] permissions, <span class="keyword">int</span>[] grantResults)</span>  </span>&#123;</span><br><span class="line">        PermissionUtils.requestPermissionsResult(getActivity(), permissions, requestCode, grantResults, showDialog);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>三. 实现</strong></p>
<p>首先我们把所有危险权限及其对应的返回码定义并一一对应</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//九个危险权限</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_RECORD_AUDIO = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_GET_ACCOUNTS = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_READ_PHONE_STATE = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_CALL_PHONE = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_CAMERA = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_ACCESS_FINE_LOCATION = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_ACCESS_COARSE_LOCATION = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_WRITE_EXTERNAL_STORAGE = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_SMS_RECEIVE = <span class="number">8</span>;</span><br><span class="line"><span class="comment">//当同时申请多个权限时，返回码为MULTI</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CODE_MULTI_PERMISSION = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_RECORD_AUDIO = Manifest.permission.RECORD_AUDIO;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_GET_ACCOUNTS = Manifest.permission.GET_ACCOUNTS;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_READ_PHONE_STATE = Manifest.permission.READ_PHONE_STATE;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_CALL_PHONE = Manifest.permission.CALL_PHONE;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_CAMERA = Manifest.permission.CAMERA;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_ACCESS_FINE_LOCATION = Manifest.permission.ACCESS_FINE_LOCATION;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_ACCESS_COARSE_LOCATION = Manifest.permission.ACCESS_COARSE_LOCATION;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_WRITE_EXTERNAL_STORAGE = Manifest.permission.WRITE_EXTERNAL_STORAGE;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERMISSION_SMS_RECEIVE = Manifest.permission.RECEIVE_SMS;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Integer&gt; requestPermissions = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    requestPermissions.put(PERMISSION_RECORD_AUDIO, CODE_RECORD_AUDIO);</span><br><span class="line">    requestPermissions.put(PERMISSION_GET_ACCOUNTS, CODE_GET_ACCOUNTS);</span><br><span class="line">    requestPermissions.put(PERMISSION_READ_PHONE_STATE, CODE_READ_PHONE_STATE);</span><br><span class="line">    requestPermissions.put(PERMISSION_CALL_PHONE, CODE_CALL_PHONE);</span><br><span class="line">    requestPermissions.put(PERMISSION_CAMERA, CODE_CAMERA);</span><br><span class="line">    requestPermissions.put(PERMISSION_ACCESS_FINE_LOCATION, CODE_ACCESS_FINE_LOCATION);</span><br><span class="line">    requestPermissions.put(PERMISSION_ACCESS_COARSE_LOCATION, CODE_ACCESS_COARSE_LOCATION);</span><br><span class="line">    requestPermissions.put(PERMISSION_WRITE_EXTERNAL_STORAGE, CODE_WRITE_EXTERNAL_STORAGE);</span><br><span class="line">    requestPermissions.put(PERMISSION_SMS_RECEIVE, CODE_SMS_RECEIVE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在申请权限方法中，首先我们要将碎片和活动中申请权限区别开来，（原因是具体申请方法有略微区别）然后将申请权限的步骤封装进去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">requestPermissionInFragment</span><span class="params">(Fragment fragment, String[] permissions, PermissionGrant permissionGrant)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (String permission : permissions) &#123;</span><br><span class="line">            <span class="comment">//如果权限没有申请</span></span><br><span class="line">            <span class="keyword">if</span> (ContextCompat.checkSelfPermission(fragment.getActivity(),</span><br><span class="line">                    permission)</span><br><span class="line">                    != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                permissionGrant.mPermissionList.add(permission);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (permissionGrant.mPermissionList.isEmpty()) &#123;</span><br><span class="line">            <span class="comment">//方法与权限申请捆绑在一起</span></span><br><span class="line">            <span class="comment">//执行方法</span></span><br><span class="line">            permissionGrant.execute();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (permissionGrant.mPermissionList.size() == <span class="number">1</span>) &#123;</span><br><span class="line">            fragment.requestPermissions(</span><br><span class="line">                    <span class="keyword">new</span> String[]&#123;permissionGrant.mPermissionList.get(<span class="number">0</span>)&#125;, requestPermissions.get(permissionGrant.mPermissionList.get(<span class="number">0</span>)));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            fragment.requestPermissions(</span><br><span class="line">                    permissionGrant.mPermissionList.toArray(<span class="keyword">new</span> String[]&#123;&#125;), CODE_MULTI_PERMISSION);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">requestPermission</span><span class="params">(Activity activity, String[] permissions, PermissionGrant permissionGrant)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (String permission : permissions) &#123;</span><br><span class="line">            <span class="comment">//如果权限没有申请</span></span><br><span class="line">            <span class="keyword">if</span> (ContextCompat.checkSelfPermission(activity,</span><br><span class="line">                    permission)</span><br><span class="line">                    != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                permissionGrant.mPermissionList.add(permission);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (permissionGrant.mPermissionList.isEmpty()) &#123;</span><br><span class="line">            <span class="comment">//方法与权限申请捆绑在一起</span></span><br><span class="line">            <span class="comment">//执行方法</span></span><br><span class="line">            permissionGrant.execute();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (permissionGrant.mPermissionList.size() == <span class="number">1</span>) &#123;</span><br><span class="line">            ActivityCompat.requestPermissions(activity,</span><br><span class="line">                    <span class="keyword">new</span> String[]&#123;permissionGrant.mPermissionList.get(<span class="number">0</span>)&#125;, requestPermissions.get(permissionGrant.mPermissionList.get(<span class="number">0</span>)));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ActivityCompat.requestPermissions(activity,</span><br><span class="line">                    permissionGrant.mPermissionList.toArray(<span class="keyword">new</span> String[]&#123;&#125;), CODE_MULTI_PERMISSION);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>同理，回调方法也是一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">requestPermissionsResult</span><span class="params">(Context context, String[] permissions, <span class="keyword">int</span> requestCode, <span class="keyword">int</span>[] grantResults, PermissionGrant permissionGrant)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (permissions.length == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (requestCode == requestPermissions.get(permissions[<span class="number">0</span>])) &#123;</span><br><span class="line">                <span class="keyword">if</span> (grantResults.length &gt; <span class="number">0</span> &amp;&amp; grantResults[<span class="number">0</span>] ==</span><br><span class="line">                        PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                    permissionGrant.execute();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    Toast.makeText(context, <span class="string">"权限申请被拒绝"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (requestCode == CODE_MULTI_PERMISSION) &#123;</span><br><span class="line">                <span class="keyword">if</span> (grantResults.length &gt; <span class="number">0</span> &amp;&amp; grantResults[<span class="number">0</span>] ==</span><br><span class="line">                        PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                    permissionGrant.execute();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    Toast.makeText(context, <span class="string">"权限申请被拒绝"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，由于为了简化接口，我没有手动添加requstrCode,所以需要根据权限的名称和数量进行自动匹配对应。所以需要都需要提前判断是否申请权限的数量。</p>
<p>以及内部的静态抽象类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PermissionGrant</span> </span>&#123;</span><br><span class="line">        <span class="comment">//用来存储应用还没有拥有的权限</span></span><br><span class="line">        <span class="keyword">private</span> List&lt;String&gt; mPermissionList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>四. 总结</strong></p>
<p>封装作为面向对象程序设计的一大原则，能够降低了程序的复杂度，增加了代码复用性。在Android中，动态权限申请的问题很容易让你的程序莫名其妙的崩溃，你会常常因为没有权限在安卓里缩手缩脚。就如SharePreference的封装一样，这些被封装好的工具会大大提高你的效率，将独立的功能抽象为只需调用一个函数，写入对应的参数。个人最明显的感受就是，在把那些复杂的固定的代码隐藏了之后，逻辑变得更加清晰了。我想这就是封装的魅力.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/Find-R/" rel="next" title="Android Studio开发最大敌人! R包导入失败">
                <i class="fa fa-chevron-left"></i> Android Studio开发最大敌人! R包导入失败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="Yikai">
            
              <p class="site-author-name" itemprop="name">Yikai</p>
              <p class="site-description motion-element" itemprop="description">Android Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#更加简洁地来动态申请九大危险权限"><span class="nav-number">1.</span> <span class="nav-text">更加简洁地来动态申请九大危险权限</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yikai</span>

  
</div>


  <div class="powered-by">使用Hexo搭建</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">  &mdash;  v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
